{
  "name": "sproutnet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "node server/server.js",
    "serve:dev": "node --watch server/server.js",
    "seed:mentors": "npx tsx scripts/seed-mentors.ts",
    "seed:test": "npx tsx scripts/seed-test-data.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "compression": "^1.8.2",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "nodemailer": "^9.0.5",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0"
  }
}
